// 初期処理
function initPage(){
  var ad_event_list;

  // テストモードで仮データ
  if("1" == $('#testFlag').val()){
    ad_event_list = [{"eventId":"1","adUserFrom":"chen","adUserTo":"luo","adAmount":"4000","adDate":"2018-01-02 00:00"}
    ,{"eventId":"2","adUserFrom":"zhang","adUserTo":"luo","adAmount":"200","adDate":"2018-01-01 11:11"}];
  }
  // サーバーにアクセスモードで
  else {
    var xmlhttp = new XMLHttpRequest();
    var url = "http://localhost:8080/701seisan/rest/SeisanRestApi/api/v5";
    xmlhttp.onreadystatechange = function() {
      if(this.readyState == 4){
        if (this.status == 200) {
          var respInfo = JSON.parse(this.responseText);
          ad_event_list = respInfo["adEvents"];
        } else {
          alert("サーバーに接続失敗");
          return;
        }
      }
    };
    xmlhttp.open("POST", url, false);
    xmlhttp.send();
  }

  // 精算一覧生成
  var tb = document.getElementById("adjust-list");
  var i = 1;
  for (var row of ad_event_list) {
    var tr = tb.insertRow(-1)
    tr.insertCell(-1).innerHTML = i;
    tr.insertCell(-1).innerHTML = row["eventId"];
    tr.insertCell(-1).innerHTML = row["adUserFrom"];
    tr.insertCell(-1).innerHTML = row["adUserTo"];
    tr.insertCell(-1).innerHTML = row["adAmount"];
    tr.insertCell(-1).innerHTML = row["adDate"];
    var bt = '<button type="button" data-toggle="modal" data-target="#detailModal" class="btn btn-warning btn-sm" data-whatever="' + row["eventId"] + '">詳細</button>'
    tr.insertCell(-1).innerHTML = bt;
    i++;
  }
}

$(function () {

  // 詳細押下-表示後処理
  $('#detailModal').on('hidden.bs.modal', function (e) {
    // クリア
    var tb = document.getElementById("detail-list");
    while( tb.rows[ 1 ] ) tb.deleteRow( 1 );
  })

  // 詳細押下
  $('#detailModal').on('show.bs.modal', function (e) {
    var detailListAB;
    var detailListBA;
    var button = $(e.relatedTarget); //モーダルを呼び出すときに使われたボタンを取得
    var eventId = button.data("whatever");

    // 引数を詰める
    var param = {};
    param.eventId=eventId;

    // テストモードで仮データ
    if("1" == $('#testFlag').val()){
      detailListAB = [{"userNmFrom":"luo","userNmTo":"chen","payNum":"1","adNum":"10","use":"電気代","amount":"1000"}
      ,{"userFrom":"luo","userTo":"chen","payNum":"2","adNum":"20","use":"ガス代","amount":"2000"}];
      detailListBA = [{"userNmFrom":"chen","userNmTo":"luo","payNum":"3","adNum":"30","use":"12月スキー","amount":"3000"}
      ,{"userFrom":"chen","userTo":"luo","payNum":"4","adNum":"40","use":"家賃","amount":"4000"}];
    }
    // サーバーにアクセスモードで
    else {
      var xmlhttp = new XMLHttpRequest();
      var url = "http://localhost:8080/701seisan/rest/SeisanRestApi/api/v6";
      xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4){
          if (this.status == 200) {
            var respInfo = JSON.parse(this.responseText);
            detailListAB = respInfo["detailListAB"];
            detailListBA = respInfo["detailListBA"];
          } else {
            alert("サーバーに接続失敗");
            return;
          }
        }
      };
      xmlhttp.open("POST", url, false);
      xmlhttp.send(JSON.stringify(param));
    }

    var ad_ids = [];
    var totalAB = 0;
    if(detailListAB.length != 0){
      var tb = document.getElementById("detail-list");
      var count = 0;
      for (var row of detailListAB) {
        var tr = tb.insertRow(-1)
        if(count == 0){
          tr.insertCell(-1).innerHTML = row["userNmFrom"];
          tr.insertCell(-1).innerHTML = row["userNmTo"];
        } else {
          tr.insertCell(-1).innerHTML = "";
          tr.insertCell(-1).innerHTML = "";
        }
        tr.insertCell(-1).innerHTML = row["payNum"];
        tr.insertCell(-1).innerHTML = row["adNum"];
        tr.insertCell(-1).innerHTML = row["use"];
        tr.insertCell(-1).innerHTML = row["amount"];
        totalAB += Number(row["amount"]);

        //精算number保持
        ad_ids.push(row["adNum"]);
        count++;
      }

      // 合計A
      var tr = tb.insertRow(-1)
      tr.insertCell(-1).innerHTML = "";
      tr.insertCell(-1).innerHTML = "";
      tr.insertCell(-1).innerHTML = "";
      tr.insertCell(-1).innerHTML = "";
      tr.insertCell(-1).innerHTML = "合計A";
      tr.insertCell(-1).innerHTML = String(totalAB);
      tr.cells[4].style.backgroundColor = "yellow";
      tr.cells[5].style.backgroundColor = "yellow";
    }

    var totalBA = 0;
    if(detailListBA.length != 0){
      var tb = document.getElementById("detail-list");
      var count = 0;
      for (var row of detailListBA) {
        var tr = tb.insertRow(-1);
        if(count == 0){
          tr.insertCell(-1).innerHTML = row["userNmFrom"];
          tr.insertCell(-1).innerHTML = row["userNmTo"];
        } else {
          tr.insertCell(-1).innerHTML = "";
          tr.insertCell(-1).innerHTML = "";
        }
        tr.insertCell(-1).innerHTML = row["payNum"];
        tr.insertCell(-1).innerHTML = row["adNum"];
        tr.insertCell(-1).innerHTML = row["use"];
        tr.insertCell(-1).innerHTML = row["amount"];
        totalBA += Number(row["amount"]);

        //精算number保持
        ad_ids.push(row["adNum"]);
        count++;
      }

      // 合計B
      var tr = tb.insertRow(-1)
      tr.insertCell(-1).innerHTML = "";
      tr.insertCell(-1).innerHTML = "";
      tr.insertCell(-1).innerHTML = "";
      tr.insertCell(-1).innerHTML = "";
      tr.insertCell(-1).innerHTML = "合計B";
      tr.insertCell(-1).innerHTML = String(totalBA);

      tr.cells[4].style.backgroundColor = "yellow";
      tr.cells[5].style.backgroundColor = "yellow";
    }

    // 総計
    var total_from = "";
    var total_to = "";
    var total_text = "総計";
    var total_amount = 0;

    // 総計出力のため、比較、計算
    if(totalAB > totalBA){
      total_from = detailListAB[0]["userNmFrom"];
      total_to = detailListAB[0]["userNmTo"];
      total_amount = totalAB - totalBA;
    } else if (totalBA > totalAB){
      total_from = detailListBA[0]["userNmFrom"];
      total_to = detailListBA[0]["userNmTo"];
      total_amount = totalBA - totalAB;
    }

    var tb = document.getElementById("detail-list");
    var tr = tb.insertRow(-1);
    tr.style.backgroundColor = "yellow";
    tr.style.color = "red";
    tr.style.fontSize = "large";
    tr.insertCell(-1).innerHTML = total_from;
    tr.insertCell(-1).innerHTML = total_to;
    tr.insertCell(-1).innerHTML = "";
    tr.insertCell(-1).innerHTML = "";
    tr.insertCell(-1).innerHTML = "総計";
    tr.insertCell(-1).innerHTML = String(total_amount);
  })
});